/Alg7.h/1.4/Thu Apr  6 23:09:10 2006//
/AlgNbor.C/1.11/Sat Feb 26 17:21:55 2011//
/AlgNbor.h/1.1/Thu Oct 11 18:28:24 2001//
/AlgRecBisection.C/1.8/Fri Oct  7 16:31:32 2005//
/AlgRecBisection.h/1.4/Fri Oct  7 16:31:32 2005//
/AlgSeven.C/1.59/Tue Nov 27 21:13:16 2012//
/Array.h/1.1/Sat Feb  9 21:16:21 2002//
/AtomMap.C/1.1024/Tue Feb 21 18:29:35 2012//
/AtomMap.h/1.1017/Wed Mar  9 22:54:47 2011//
/BOCgroup.h/1.1028/Tue Dec  4 21:57:33 2012//
/BackEnd.C/1.61/Tue Dec  4 21:57:33 2012//
/BackEnd.h/1.3/Sat Jan 29 00:20:05 2000//
/Box.h/1.1005/Wed Feb 23 19:22:45 2011//
/BroadcastClient.C/1.6/Fri Oct 14 19:20:16 2005//
/BroadcastClient.h/1.4/Fri Sep 24 22:37:09 1999//
/BroadcastMgr.C/1.15/Fri Feb 24 19:55:18 2006//
/BroadcastMgr.ci/1.6/Wed Dec  5 19:11:22 2001//
/BroadcastMgr.h/1.15/Mon Jul 14 19:38:01 2008//
/BroadcastObject.h/1.8/Tue Jun 12 21:06:38 2012//
/Broadcasts.h/1.23/Tue Jun 12 21:06:38 2012//
/CollectionMaster.C/1.1048/Sat Jan 28 22:04:27 2012//
/CollectionMaster.ci/1.1012/Fri May 20 20:17:45 2011//
/CollectionMaster.h/1.1034/Sun Nov  6 23:02:27 2011//
/CollectionMgr.C/1.1029/Fri May 20 20:17:45 2011//
/CollectionMgr.ci/1.1009/Sat Nov 13 00:36:14 2010//
/CollectionMgr.h/1.1026/Wed Mar 16 14:39:44 2011//
/Communicate.C/1.1016/Mon Aug 20 16:58:35 2012//
/Communicate.h/1.1008/Fri Aug 17 21:04:17 2012//
/CompressPsf.C/1.27/Thu Nov  8 19:57:35 2012//
/CompressPsf.h/1.13/Wed Mar  9 14:20:55 2011//
/Compute.C/1.1034/Fri Dec 16 22:28:45 2011//
/Compute.h/1.1022/Thu Dec 22 15:31:09 2011//
/ComputeAngles.C/1.1034/Fri Dec 18 23:16:02 2009//
/ComputeAngles.h/1.1022/Fri Dec 18 23:16:02 2009//
/ComputeAngles.inl/1.1008/Wed Apr 23 00:15:16 2008//
/ComputeAniso.C/1.6/Tue Oct  5 22:01:04 2010//
/ComputeAniso.h/1.1/Tue Jan 19 22:11:37 2010//
/ComputeAniso.inl/1.2/Wed Jan 20 04:33:30 2010//
/ComputeBonds.C/1.1031/Tue Jun  5 22:21:38 2012//
/ComputeBonds.h/1.1020/Fri Dec 18 23:16:02 2009//
/ComputeBonds.inl/1.1005/Wed Apr 23 00:15:16 2008//
/ComputeConsForce.C/1.5/Fri May 25 19:09:20 2007//
/ComputeConsForce.h/1.3/Fri May 16 15:15:06 2003//
/ComputeConsForceMsgs.C/1.1/Mon Apr  7 06:20:53 2003//
/ComputeConsForceMsgs.h/1.1/Mon Apr  7 06:20:53 2003//
/ComputeCrossterms.C/1.8/Wed Mar  9 21:32:38 2011//
/ComputeCrossterms.h/1.4/Fri Dec 18 23:16:02 2009//
/ComputeCylindricalBC.C/1.16/Wed May 11 02:00:31 2011//
/ComputeCylindricalBC.h/1.12/Wed Feb 23 03:50:47 2011//
/ComputeDPME.C/1.25/Tue Jan 12 16:15:36 2010//
/ComputeDPME.h/1.5/Fri Sep 24 22:37:14 1999//
/ComputeDPMEMsgs.C/1.7/Fri Sep 24 22:37:14 1999//
/ComputeDPMEMsgs.h/1.5/Fri Sep 24 22:37:14 1999//
/ComputeDPMTA.C/1.1070/Tue Jan 12 16:15:36 2010//
/ComputeDPMTA.h/1.1021/Fri Sep 24 22:37:15 1999//
/ComputeDihedrals.C/1.1034/Wed Mar  9 21:32:38 2011//
/ComputeDihedrals.h/1.1019/Fri Dec 18 23:16:02 2009//
/ComputeDihedrals.inl/1.1006/Wed Apr 23 00:15:16 2008//
/ComputeEField.C/1.5/Mon Mar 26 21:57:15 2007//
/ComputeEField.h/1.2/Fri May 16 15:15:06 2003//
/ComputeEwald.C/1.5/Tue Jan 12 16:15:36 2010//
/ComputeEwald.h/1.1/Wed Jun  7 21:58:13 2006//
/ComputeExt.C/1.9/Thu Dec 18 20:38:12 2008//
/ComputeExt.h/1.2/Thu Dec 18 20:38:12 2008//
/ComputeExtMgr.ci/1.3/Thu Dec 18 20:38:12 2008//
/ComputeFullDirect.C/1.1032/Wed Mar  9 21:32:38 2011//
/ComputeFullDirect.h/1.1006/Wed Mar  9 21:32:39 2011//
/ComputeFullDirectBase.h/1.10/Wed Jan 12 00:46:55 2011//
/ComputeGBIS.C/1.5/Thu May 10 17:46:22 2012//
/ComputeGBIS.inl/1.5/Thu May 10 17:46:22 2012//
/ComputeGBISCUDAKernel.h/1.3/Thu May 10 17:46:22 2012//
/ComputeGBISser.C/1.3/Thu May 10 17:46:23 2012//
/ComputeGBISser.h/1.2/Thu May 10 17:46:23 2012//
/ComputeGBISserMgr.ci/1.2/Thu May 10 17:46:23 2012//
/ComputeGlobal.C/1.40/Wed Mar  9 21:32:39 2011//
/ComputeGlobal.h/1.14/Tue Jun 22 22:33:32 2010//
/ComputeGlobalMsgs.C/1.13/Tue Jun 22 22:33:32 2010//
/ComputeGlobalMsgs.h/1.12/Tue Jun 22 22:33:32 2010//
/ComputeGridForce.C/1.24/Thu Jan 19 21:50:08 2012//
/ComputeGridForce.h/1.7/Thu Jan 19 21:50:08 2012//
/ComputeGridForceMgr.ci/1.3/Wed Mar 10 01:26:56 2010//
/ComputeHomePatch.C/1.9/Fri Mar  2 07:00:05 2012//
/ComputeHomePatch.h/1.4/Mon Jun 30 20:39:51 2008//
/ComputeHomePatches.C/1.1017/Fri Mar  2 07:00:05 2012//
/ComputeHomePatches.h/1.1014/Fri Mar  2 07:00:05 2012//
/ComputeHomeTuples.h/1.1061/Fri May 18 07:33:47 2012//
/ComputeImpropers.C/1.1031/Fri Dec 18 23:16:02 2009//
/ComputeImpropers.h/1.1020/Fri Dec 18 23:16:02 2009//
/ComputeLCPO.C/1.11/Thu May 10 17:46:23 2012//
/ComputeLCPO.h/1.7/Thu May 10 17:46:23 2012//
/ComputeMap.C/1.1039/Mon Mar 28 22:48:09 2011//
/ComputeMap.h/1.1053/Tue May 22 20:53:44 2012//
/ComputeMgr.C/1.1115/Tue Sep 18 18:41:49 2012//
/ComputeMgr.ci/1.1018/Sun Aug 28 22:46:55 2011//
/ComputeMgr.h/1.1038/Tue Aug 30 14:54:24 2011//
/ComputeMoa.C/1.5/Mon Mar 19 16:47:18 2012//
/ComputeMoa.h/1.7/Mon Mar 19 16:29:01 2012//
/ComputeMoaMgr.ci/1.5/Mon Mar 19 14:41:55 2012//
/ComputeMsm.C/1.63/Thu Dec  6 18:00:57 2012//
/ComputeMsm.h/1.10/Fri Oct 19 22:48:43 2012//
/ComputeMsmMgr.ci/1.20/Tue Dec  4 21:57:34 2012//
/ComputeMsmMsa.C/1.1/Wed Apr  4 19:33:56 2012//
/ComputeMsmMsa.h/1.1/Wed Apr  4 19:33:15 2012//
/ComputeMsmMsaMgr.ci/1.1/Wed Apr  4 19:34:24 2012//
/ComputeMsmSerial.C/1.1/Sun Aug 14 13:49:11 2011//
/ComputeMsmSerial.h/1.1/Sun Aug 14 13:49:11 2011//
/ComputeMsmSerialMgr.ci/1.1/Sun Aug 14 13:49:11 2011//
/ComputeNonbondedBase.h/1.1179/Tue Nov 27 21:13:16 2012//
/ComputeNonbondedBase2.h/1.41/Tue Nov 27 21:13:16 2012//
/ComputeNonbondedCUDA.C/1.73/Wed Sep 26 21:15:21 2012//
/ComputeNonbondedCUDA.h/1.12/Mon Mar 12 01:17:38 2012//
/ComputeNonbondedCUDAExcl.C/1.11/Fri Aug 19 07:06:20 2011//
/ComputeNonbondedCUDAExcl.h/1.6/Fri Aug 19 07:06:20 2011//
/ComputeNonbondedCUDAExcl.inl/1.1/Tue May 19 05:10:28 2009//
/ComputeNonbondedCUDAKernel.cu/1.30/Wed Apr 18 16:45:17 2012//
/ComputeNonbondedCUDAKernel.h/1.18/Sun Mar 11 05:00:23 2012//
/ComputeNonbondedCUDAKernelBase.h/1.4/Thu Nov 17 06:00:14 2011//
/ComputeNonbondedFEP.C/1.7/Fri Nov 18 06:06:55 2011//
/ComputeNonbondedGo.C/1.1/Fri Feb 17 02:13:12 2012//
/ComputeNonbondedInl.h/1.12/Wed Mar  9 14:20:55 2011//
/ComputeNonbondedLES.C/1.1/Fri Apr  4 15:54:23 2003//
/ComputeNonbondedPProf.C/1.1/Wed Jun  7 21:58:13 2006//
/ComputeNonbondedPair.C/1.1061/Fri Mar  2 07:00:06 2012//
/ComputeNonbondedPair.h/1.1024/Tue Dec  6 21:37:54 2011//
/ComputeNonbondedSelf.C/1.1054/Fri Mar  2 07:00:06 2012//
/ComputeNonbondedSelf.h/1.1023/Tue Dec  6 21:37:55 2011//
/ComputeNonbondedSplitting.h/1.2/Fri Sep 24 22:37:22 1999//
/ComputeNonbondedStd.C/1.5/Tue Nov 27 22:32:48 2007//
/ComputeNonbondedTI.C/1.1/Wed Mar  9 14:31:28 2011//
/ComputeNonbondedTabEnergies.C/1.1/Tue Oct 27 18:50:03 2009//
/ComputeNonbondedUtil.C/1.1112/Tue Nov 27 21:13:17 2012//
/ComputeNonbondedUtil.h/1.1080/Tue Nov 27 21:13:17 2012//
/ComputePatch.C/1.1034/Fri Mar  2 07:00:06 2012//
/ComputePatch.h/1.1018/Thu Dec 22 15:31:09 2011//
/ComputePatchPair.C/1.1037/Fri Mar  2 07:00:07 2012//
/ComputePatchPair.h/1.1017/Thu Dec 22 15:31:09 2011//
/ComputePme.C/1.168/Tue Oct 23 20:29:48 2012//
/ComputePme.h/1.33/Tue Sep 18 18:41:50 2012//
/ComputePmeMgr.ci/1.31/Mon Oct 22 23:33:55 2012//
/ComputeRestraints.C/1.20/Tue Aug  7 18:58:22 2012//
/ComputeRestraints.h/1.11/Wed Feb 23 03:50:47 2011//
/ComputeSelfTuples.h/1.26/Fri May 18 07:33:47 2012//
/ComputeSphericalBC.C/1.10/Wed May 11 02:00:31 2011//
/ComputeSphericalBC.h/1.7/Wed Feb 23 03:50:47 2011//
/ComputeStir.C/1.3/Fri Oct 14 19:20:17 2005//
/ComputeStir.h/1.2/Fri May 16 15:15:07 2003//
/ComputeTclBC.C/1.8/Sat Jun 11 21:42:04 2011//
/ComputeTclBC.h/1.5/Wed Dec  5 22:08:37 2007//
/ComputeThole.C/1.6/Tue Feb 23 16:18:58 2010//
/ComputeThole.h/1.1/Sun Jan 17 22:35:27 2010//
/ComputeThole.inl/1.2/Tue Jan 19 23:44:19 2010//
/ConfigList.C/1.1027/Sat Nov 13 00:36:14 2010//
/ConfigList.h/1.1010/Sat Nov 13 00:36:14 2010//
/Controller.C/1.1288/Tue Nov 27 21:13:17 2012//
/Controller.h/1.1073/Tue Nov 27 21:13:17 2012//
/DataStream.C/1.7/Tue Jun  6 22:19:35 2006//
/DataStream.h/1.4/Tue Jun  6 04:48:44 2006//
/Debug.h/1.1008/Mon Jul 14 19:38:02 2008//
/DumpBench.C/1.5/Mon Feb 13 23:07:36 2012//
/DumpBench.h/1.1/Wed Jan 29 02:57:26 2003//
/DumpBenchParams.h/1.6/Sun Jun 14 07:01:47 2009//
/FreeEnergyAssert.C/1.5/Fri Jun  2 22:40:29 2006//
/FreeEnergyAssert.h/1.3/Fri Sep 24 22:37:27 1999//
/FreeEnergyEnums.h/1.3/Mon Mar 17 04:22:33 2003//
/FreeEnergyGroup.C/1.6/Mon Jun  5 23:30:14 2006//
/FreeEnergyGroup.h/1.3/Fri Sep 24 22:37:27 1999//
/FreeEnergyLambdMgr.C/1.9/Fri Jun  2 22:40:29 2006//
/FreeEnergyLambdMgr.h/1.6/Fri Sep 24 22:37:28 1999//
/FreeEnergyLambda.C/1.10/Fri Jun  2 22:40:29 2006//
/FreeEnergyLambda.h/1.7/Mon Mar 17 04:22:34 2003//
/FreeEnergyMain.C/1.4/Fri Nov  9 22:58:36 2001//
/FreeEnergyParse.C/1.14/Fri Jun  2 22:40:29 2006//
/FreeEnergyParse.h/1.5/Mon Mar 17 04:22:34 2003//
/FreeEnergyRMgr.C/1.9/Fri Jun  2 22:40:29 2006//
/FreeEnergyRMgr.h/1.6/Fri Nov  9 22:58:37 2001//
/FreeEnergyRestrain.C/1.12/Fri Jun  2 22:40:29 2006//
/FreeEnergyRestrain.h/1.7/Fri Nov  9 22:58:37 2001//
/FreeEnergyVector.C/1.5/Thu Jul 31 23:15:18 2003//
/FreeEnergyVector.h/1.2/Fri Sep 24 22:37:30 1999//
/GlobalMaster.C/1.5/Fri Jul 21 18:54:23 2006//
/GlobalMaster.h/1.7/Thu Sep 18 21:48:47 2008//
/GlobalMasterColvars.h/1.1/Thu Sep 18 21:48:47 2008//
/GlobalMasterEasy.C/1.3/Fri Oct 14 19:20:18 2005//
/GlobalMasterEasy.h/1.2/Tue Nov 13 19:04:34 2001//
/GlobalMasterFreeEnergy.C/1.6/Sat Feb  9 21:45:40 2008//
/GlobalMasterFreeEnergy.h/1.1/Fri Nov  9 22:58:39 2001//
/GlobalMasterIMD.C/1.9/Fri Feb 24 22:01:57 2012//
/GlobalMasterIMD.h/1.5/Fri Feb 24 22:04:13 2012//
/GlobalMasterMisc.C/1.2/Fri Oct 14 19:20:18 2005//
/GlobalMasterMisc.h/1.1/Fri Nov  9 22:58:41 2001//
/GlobalMasterSMD.C/1.7/Mon Nov 12 17:31:29 2007//
/GlobalMasterSMD.h/1.3/Mon Nov 12 17:31:29 2007//
/GlobalMasterServer.C/1.10/Sun Mar 27 05:02:57 2011//
/GlobalMasterServer.h/1.4/Fri Jul 21 18:54:23 2006//
/GlobalMasterSymmetry.C/1.5/Tue May 24 02:56:04 2011//
/GlobalMasterSymmetry.h/1.5/Tue May 24 02:56:04 2011//
/GlobalMasterTMD.C/1.10/Fri Mar 23 19:23:59 2012//
/GlobalMasterTMD.h/1.5/Wed Mar  9 14:20:55 2011//
/GlobalMasterTcl.C/1.20/Tue Aug  3 19:31:42 2010//
/GlobalMasterTcl.h/1.7/Wed Dec  5 22:08:37 2007//
/GlobalMasterTest.C/1.1/Fri Nov  9 22:58:43 2001//
/GlobalMasterTest.h/1.1/Fri Nov  9 22:58:43 2001//
/GoMolecule.C/1.8/Wed Nov 28 22:00:44 2012//
/GridForceGrid.C/1.19/Thu Jan 19 21:50:08 2012//
/GridForceGrid.h/1.14/Thu Jan 19 21:50:09 2012//
/GridForceGrid.inl/1.2/Fri Mar 16 19:47:35 2012//
/GromacsTopFile.C/1.8/Tue Nov 27 21:13:17 2012//
/GromacsTopFile.h/1.3/Tue Nov 27 21:13:17 2012//
/HomePatch.C/1.1212/Mon Jun 25 21:03:19 2012//
/HomePatch.h/1.1082/Tue Jun  5 22:21:39 2012//
/HomePatchList.h/1.1006/Thu Feb 10 00:21:30 2000//
/Hydrogen.h/1.18/Tue Jun 29 20:14:10 2010//
/IMDOutput.C/1.14/Fri Feb 24 22:04:13 2012//
/IMDOutput.h/1.12/Fri Feb 24 22:04:13 2012//
/InfoStream.C/1.1017/Wed Mar  4 21:20:59 2009//
/InfoStream.h/1.1018/Wed Mar  4 21:20:59 2009//
/LJTable.C/1.1024/Thu Mar 24 18:55:38 2011//
/LJTable.h/1.1011/Thu Mar 24 18:55:38 2011//
/Lattice.h/1.1034/Tue Oct 25 20:46:30 2011//
/LdbCoordinator.C/1.118/Tue Nov 27 21:13:17 2012//
/LdbCoordinator.ci/1.15/Fri Mar 18 17:15:00 2011//
/LdbCoordinator.h/1.44/Tue Nov 27 21:13:17 2012//
/MGridforceParams.C/1.4/Fri Dec  2 22:49:50 2011//
/MGridforceParams.h/1.4/Fri Dec  2 22:49:50 2011//
/MStream.C/1.16/Wed Feb 18 22:53:15 2009//
/MStream.h/1.12/Tue Sep 29 04:35:26 2009//
/MathArray.h/1.2/Fri Feb 25 21:01:20 2005//
/Matrix4.C/1.2/Wed Sep 17 16:19:54 2008//
/Matrix4.h/1.2/Wed Sep 17 16:19:54 2008//
/Matrix4Symmetry.C/1.1/Wed Dec 15 23:19:42 2010//
/Matrix4Symmetry.h/1.1/Wed Dec 15 23:19:42 2010//
/Measure.C/1.10/Tue Aug  3 19:31:43 2010//
/Measure.h/1.2/Wed Dec  5 22:08:37 2007//
/MigrateAtomsMsg.C/1.14/Tue Feb 21 18:30:38 2012//
/MigrateAtomsMsg.h/1.12/Fri Sep 24 22:37:34 1999//
/Migration.h/1.1010/Tue Feb 29 17:14:45 2000//
/Molecule.C/1.1248/Tue Nov 27 21:13:18 2012//
/Molecule.h/1.1114/Tue Nov 27 21:13:18 2012//
/Molecule2.C/1.1/Fri Mar 13 18:19:51 2009//
/MsmMacros.h/1.2/Tue Aug 16 21:23:44 2011//
/MsmMap.h/1.21/Wed Dec  5 21:44:42 2012//
/MsmNotes.txt/1.2/Tue Jan 31 21:41:34 2012//
/MsmTouch.txt/1.1/Tue Aug 16 21:19:42 2011//
/NamdCentLB.C/1.118/Tue Nov 27 21:13:18 2012//
/NamdCentLB.ci/1.1/Sun Mar 12 21:33:55 2000//
/NamdCentLB.h/1.17/Tue Nov 27 21:13:18 2012//
/NamdDummyLB.C/1.3/Sat Nov  6 23:20:29 2010//
/NamdDummyLB.ci/1.1/Wed Dec  2 23:09:02 2009//
/NamdDummyLB.h/1.3/Sat Nov  6 23:20:29 2010//
/NamdHybridLB.C/1.35/Tue Nov 27 21:13:18 2012//
/NamdHybridLB.ci/1.3/Fri Jan 28 15:23:52 2011//
/NamdHybridLB.h/1.11/Tue Nov 27 21:13:18 2012//
/NamdNborLB.C/1.21/Sat Feb 26 17:21:58 2011//
/NamdNborLB.ci/1.1/Thu Oct 11 18:28:24 2001//
/NamdNborLB.h/1.3/Wed Oct 24 03:58:21 2001//
/NamdOneTools.C/1.29/Thu Dec 18 22:19:42 2008//
/NamdOneTools.h/1.8/Wed Oct 27 17:00:30 1999//
/NamdState.C/1.1084/Tue Nov 27 21:13:18 2012//
/NamdState.h/1.1020/Mon Dec  5 21:00:33 2011//
/NamdTypes.h/1.1051/Wed Mar  7 07:07:06 2012//
/Node.C/1.1136/Mon Oct 22 23:33:55 2012//
/Node.ci/1.1032/Thu Mar  8 22:29:05 2012//
/Node.h/1.1048/Thu Mar  8 22:29:05 2012//
/ObjectArena.h/1.5/Thu Jul 28 00:37:01 2005//
/OptPme.C/1.13/Thu Oct 11 22:50:16 2012//
/OptPme.ci/1.2/Thu Oct 11 22:50:16 2012//
/OptPme.h/1.6/Thu Oct 11 22:50:16 2012//
/OptPmeRealSpace.C/1.3/Thu Oct 11 22:50:17 2012//
/OptPmeRealSpace.h/1.2/Thu Oct 11 22:50:17 2012//
/Output.C/1.69/Thu Jun 28 22:20:25 2012//
/Output.h/1.18/Wed Mar 16 14:39:45 2011//
/OwnerBox.h/1.9/Tue Dec  6 21:37:56 2011//
/PDB.C/1.1026/Sun Aug 14 13:49:11 2011//
/PDB.h/1.1015/Sun Aug 14 13:49:11 2011//
/PDBData.C/1.1014/Mon Jun  5 23:30:14 2006//
/PDBData.h/1.1013/Mon Dec 15 17:01:12 2008//
/ParallelIOMgr.C/1.16/Thu Nov  8 22:52:17 2012//
/ParallelIOMgr.ci/1.6/Sun Jan 29 23:20:59 2012//
/ParallelIOMgr.h/1.8/Mon Oct 22 23:33:56 2012//
/Parameters.C/1.1053/Wed Oct 19 20:18:31 2011//
/Parameters.h/1.1025/Fri Apr 29 20:17:17 2011//
/ParseOptions.C/1.1027/Sat May 14 21:13:49 2011//
/ParseOptions.h/1.1006/Sun Dec  5 07:08:32 2010//
/Patch.C/1.1063/Tue Sep 18 18:41:50 2012//
/Patch.h/1.1042/Wed Mar  7 20:36:15 2012//
/PatchMap.C/1.1059/Sun Mar 11 23:40:50 2012//
/PatchMap.h/1.1041/Sun Mar 11 23:40:50 2012//
/PatchMap.inl/1.8/Tue Feb 22 02:58:34 2011//
/PatchMgr.C/1.1043/Wed Apr  4 19:38:09 2012//
/PatchMgr.ci/1.1012/Tue Jun 22 22:38:51 2010//
/PatchMgr.h/1.1028/Tue Nov 27 21:13:19 2012//
/PatchTypes.h/1.22/Tue Feb 21 14:43:48 2012//
/PluginIOMgr.C/1.1/Mon Dec 15 17:01:11 2008//
/PluginIOMgr.h/1.1/Mon Dec 15 17:01:11 2008//
/PmeBase.h/1.9/Thu Sep 20 16:44:33 2012//
/PmeBase.inl/1.2/Fri Sep 28 18:09:29 2012//
/PmeKSpace.C/1.18/Thu Sep 20 16:44:33 2012//
/PmeKSpace.h/1.13/Fri May 18 07:33:48 2012//
/PmeRealSpace.C/1.17/Fri Sep 28 18:17:02 2012//
/PmeRealSpace.h/1.11/Thu Sep 20 16:44:34 2012//
/PressureProfile.h/1.3/Wed Jun  7 22:48:07 2006//
/Priorities.h/1.8/Mon Oct  1 21:21:27 2012//
/ProcessorPrivate.C/1.12/Sat Nov 13 00:36:16 2010//
/ProcessorPrivate.h/1.11/Sat Nov 13 00:36:17 2010//
/ProxyMgr.C/1.1105/Fri May 18 07:33:48 2012//
/ProxyMgr.ci/1.1025/Wed Mar  7 07:07:06 2012//
/ProxyMgr.h/1.1051/Fri May 18 07:33:48 2012//
/ProxyPatch.C/1.1068/Wed Apr  4 19:38:09 2012//
/ProxyPatch.h/1.1020/Fri Mar 23 15:35:51 2012//
/Random.h/1.7/Mon Feb 10 22:41:19 2003//
/Rebalancer.C/1.97/Tue Nov 27 21:13:19 2012//
/Rebalancer.h/1.34/Tue Nov 27 21:13:19 2012//
/RecBisection.C/1.27/Sat Nov 13 00:36:17 2010//
/RecBisection.h/1.7/Fri May 18 21:33:07 2007//
/ReductionMgr.C/1.1051/Mon Aug 20 15:59:33 2012//
/ReductionMgr.ci/1.1008/Fri Sep 24 22:37:44 1999//
/ReductionMgr.h/1.1053/Tue Nov 27 21:13:19 2012//
/RefineOnly.C/1.16/Thu Jul 26 20:03:57 2007//
/RefineOnly.h/1.2/Fri Sep 24 22:37:45 1999//
/RefineTorusLB.C/1.37/Tue Nov 27 21:13:19 2012//
/RefineTorusLB.h/1.1/Thu Jul 26 19:26:46 2007//
/ReserveArray.h/1.2/Fri Aug 11 20:28:05 2006//
/ResizeArray.h/1.17/Tue Feb 21 18:48:13 2012//
/ResizeArrayIter.h/1.2/Fri Sep 24 22:37:46 1999//
/ResizeArrayPrimIter.h/1.2/Fri Sep 24 22:37:46 1999//
/ResizeArrayRaw.h/1.21/Tue Feb 21 18:48:13 2012//
/ScriptTcl.C/1.81/Mon Mar  5 17:56:44 2012//
/ScriptTcl.h/1.35/Mon Feb 27 04:03:04 2012//
/Sequencer.C/1.1211/Tue Nov 27 21:13:19 2012//
/Sequencer.h/1.1059/Tue Jun 12 21:06:39 2012//
/Set.C/1.16/Sun Feb 27 05:36:14 2011//
/Set.h/1.10/Sat Feb 26 17:22:00 2011//
/Settle.C/1.14/Thu Mar  3 02:41:22 2011//
/Settle.h/1.5/Thu Mar  3 02:41:22 2011//
/SimParameters.C/1.1413/Tue Dec  4 21:57:34 2012//
/SimParameters.h/1.1219/Tue Nov 27 21:13:20 2012//
/SortAtoms.C/1.4/Sun Mar 11 23:40:50 2012//
/SortAtoms.h/1.3/Sun Mar 11 23:40:51 2012//
/SortableResizeArray.h/1.4/Thu Mar 16 22:49:48 2000//
/SortedArray.h/1.4/Thu Mar 16 22:49:48 2000//
/Sync.C/1.43/Tue Sep 18 18:41:50 2012//
/Sync.ci/1.3/Tue Dec 12 22:38:53 2000//
/Sync.h/1.9/Fri Mar  2 07:00:08 2012//
/TclCommands.C/1.17/Wed Sep 17 16:05:38 2008//
/TclCommands.h/1.10/Wed Sep 17 16:03:56 2008//
/TclVec.C/1.2/Wed Sep 17 16:19:54 2008//
/Tensor.h/1.8/Mon Nov  6 04:56:48 2006//
/Thread.h/1.6/Fri Sep 24 22:37:50 1999//
/TorusLB.C/1.33/Tue Nov 27 21:13:20 2012//
/TorusLB.h/1.2/Fri Dec 28 23:28:29 2007//
/UniqueSet.h/1.2/Fri Sep 24 22:37:50 1999//
/UniqueSetIter.h/1.5/Mon Jun  5 23:30:15 2006//
/UniqueSetRaw.h/1.10/Mon Jun  5 23:30:15 2006//
/UniqueSortedArray.h/1.5/Wed Apr  2 20:05:46 2003//
/Vector.h/1.1016/Tue Nov 14 19:53:21 2006//
/WorkDistrib.C/1.1251/Tue Nov 27 21:13:20 2012//
/WorkDistrib.ci/1.1028/Tue Feb 21 14:43:50 2012//
/WorkDistrib.h/1.1050/Tue Feb 21 14:43:50 2012//
/alanin/1.1002/Sun Sep 16 19:27:56 2012//
/alanin.params/1.1000/Thu Feb  6 15:59:30 1997//
/alanin.pdb/1.1001/Mon Aug 29 22:39:42 2005//
/alanin.psf/1.1000/Thu Feb  6 15:59:32 1997//
/ccsinterface.C/1.11/Wed Mar 21 17:08:05 2001//
/ccsinterface.h/1.7/Wed Oct  4 14:45:26 2000//
/colvar.C/1.17/Fri Mar 23 21:48:49 2012//
/colvar.h/1.11/Fri Mar 23 21:48:49 2012//
/colvaratoms.C/1.11/Fri Mar 23 21:48:49 2012//
/colvaratoms.h/1.5/Fri Sep 30 14:28:14 2011//
/colvarbias.C/1.10/Fri Mar 23 21:48:49 2012//
/colvarbias.h/1.9/Sat Mar 24 19:36:23 2012//
/colvarbias_abf.C/1.12/Fri Mar 23 21:48:50 2012//
/colvarbias_abf.h/1.7/Fri Mar 23 21:48:50 2012//
/colvarbias_meta.C/1.12/Thu Apr 26 16:17:16 2012//
/colvarbias_meta.h/1.8/Wed Apr 18 22:17:45 2012//
/colvarcomp.C/1.3/Sun Sep 12 21:49:26 2010//
/colvarcomp.h/1.14/Fri Mar 23 21:48:50 2012//
/colvarcomp_angles.C/1.8/Fri Sep 30 14:28:14 2011//
/colvarcomp_coordnums.C/1.6/Fri Sep 30 14:28:14 2011//
/colvarcomp_distances.C/1.7/Fri Sep 30 14:28:14 2011//
/colvarcomp_protein.C/1.6/Fri Mar 23 21:48:50 2012//
/colvarcomp_rotations.C/1.10/Fri Sep 30 14:28:15 2011//
/colvargrid.C/1.2/Fri Sep 30 14:28:15 2011//
/colvargrid.h/1.7/Fri Mar 23 21:48:50 2012//
/colvarmodule.C/1.15/Fri Mar 23 21:48:50 2012//
/colvarmodule.h/1.12/Fri Mar 23 21:48:50 2012//
/colvarparse.C/1.4/Fri Mar 23 21:48:50 2012//
/colvarparse.h/1.4/Thu Sep  3 21:52:25 2009//
/colvarproxy.h/1.9/Fri Mar 23 21:48:50 2012//
/colvarproxy_namd.C/1.13/Fri Mar 23 21:48:51 2012//
/colvarproxy_namd.h/1.7/Fri Sep 30 14:28:15 2011//
/colvars_main.C/1.1/Thu Oct  9 00:54:50 2008//
/colvartypes.h/1.7/Fri Mar 23 21:48:51 2012//
/colvarvalue.C/1.3/Fri Mar 23 21:48:51 2012//
/colvarvalue.h/1.5/Mon Sep 13 01:28:41 2010//
/common.C/1.1051/Thu Jun 28 22:20:26 2012//
/common.h/1.1059/Fri Dec 16 22:40:14 2011//
/dc.pl/1.1005/Fri Sep 24 22:37:52 1999//
/dcdlib.C/1.45/Thu Jun 28 22:20:26 2012//
/dcdlib.h/1.11/Sat Jan 28 22:04:28 2012//
/diffbinpdb.c/1.7/Thu Nov  8 19:56:14 2012//
/dumpdcd.c/1.5/Sat Jan 28 22:02:30 2012//
/elements.h/1.16/Sat Feb 26 17:22:00 2011//
/erf.C/1.3/Sun May  8 18:23:39 2011//
/fftlib.C/1.5/Thu Oct 11 22:50:17 2012//
/fftlib.ci/1.3/Thu Oct 11 22:50:17 2012//
/fftlib.h/1.4/Thu Oct 11 22:50:17 2012//
/fftmap.h/1.4/Thu Oct 11 22:50:17 2012//
/fitrms.C/1.2/Wed Dec 15 23:19:43 2010//
/fitrms.h/1.1/Wed Jun  7 21:22:35 2006//
/fixdcd.c/1.4/Sat Jan 28 22:02:31 2012//
/flipbinpdb.c/1.5/Sat Jan 28 22:02:31 2012//
/flipdcd.c/1.8/Sat Jan 28 22:02:31 2012//
/heap.C/1.10/Mon Jun  5 23:30:15 2006//
/heap.h/1.5/Sun Sep 10 20:06:26 2000//
/imd.C/1.11/Fri Apr 29 21:07:45 2005//
/imd.h/1.7/Tue Nov  9 05:45:24 1999//
/largefiles.h/1.3/Sat Jan 28 22:05:55 2012//
/loaddcd.c/1.4/Sat Jan 28 22:02:31 2012//
/main.C/1.1072/Sat Aug  4 22:36:02 2012//
/main.ci/1.1027/Tue May 22 20:53:45 2012//
/main.h/1.1007/Thu Feb 10 22:33:21 2000//
/mainfunc.C/1.22/Sun Feb 27 22:32:12 2011//
/memusage.C/1.20/Thu Nov  3 22:22:32 2011//
/memusage.h/1.5/Thu Sep 25 16:21:40 2008//
/moduleinit.C/1.1/Thu Dec 13 18:43:26 2001//
/msm.c/1.1/Sun Aug 14 13:49:13 2011//
/msm.h/1.1/Sun Aug 14 13:49:13 2011//
/msm_defn.h/1.2/Sun Aug 14 18:37:30 2011//
/msm_longrng.c/1.1/Sun Aug 14 13:49:13 2011//
/msm_longrng_sprec.c/1.1/Sun Aug 14 13:49:13 2011//
/msm_setup.c/1.1/Sun Aug 14 13:49:13 2011//
/msm_shortrng.c/1.1/Sun Aug 14 13:49:14 2011//
/msm_shortrng_sprec.c/1.1/Sun Aug 14 13:49:14 2011//
/packmsg.h/1.12/Mon Jun  4 18:50:08 2007//
/parm.C/1.14/Wed Jan 18 22:20:36 2012//
/parm.h/1.4/Wed Apr 10 04:34:09 2002//
/pub3dfft.C/1.5/Thu Oct 25 21:06:42 2007//
/pub3dfft.h/1.2/Fri Sep 24 22:37:55 1999//
/sortreplicas.c/1.8/Wed Feb 29 23:22:23 2012//
/strlib.C/1.1010/Mon Apr 26 20:01:17 2010//
/strlib.h/1.1010/Mon Apr 26 20:01:17 2010//
/structures.h/1.1025/Wed May  4 19:52:18 2011//
/varsizemsg.h/1.3/Mon Sep 11 22:48:07 2000//
/vmdsock.C/1.16/Thu Oct 25 21:20:49 2007//
/vmdsock.h/1.7/Fri Sep 15 15:55:48 2000//
/wkfutils.c/1.1/Sun Aug 14 13:49:14 2011//
/wkfutils.h/1.1/Sun Aug 14 13:49:14 2011//
D
